{
  "cSpell.words": ["blockbit", "handle", "order", "permissioned", "post"],
  "cSpell.ignoreWords": [
    "algo",
    "back",
    "back testing",
    "backtest",
    "backtesthistory",
    "backtesting",
    "backtestrequest",
    "backtests",
    "btcusdt",
    "buyorders",
    "columnn",
    "component",
    "create",
    "create multipoint shape",
    "createbot",
    "deletephoto",
    "endpoint",
    "ethbtc",
    "ethusdt",
    "fname",
    "get",
    "get recaptacha token",
    "get unauth back test history endpoint",
    "getmarkets",
    "getphoto",
    "getstrategies",
    "gettestinfo",
    "gettraderesult",
    "gettraderesultpdf",
    "highcharts",
    "history",
    "id",
    "instrumentsymbolcode",
    "marketbyid",
    "mastercard",
    "multipoint",
    "navs",
    "nostyle",
    "open",
    "paypal",
    "pdf",
    "plan",
    "popop",
    "rangeslider",
    "recaptacha",
    "recaptcha",
    "recaptcha component",
    "sec",
    "sec columnn",
    "sellorders",
    "set",
    "set open success popop",
    "shape",
    "sitekey",
    "success",
    "svgs",
    "swiggly",
    "tab",
    "tab navs",
    "test",
    "testid",
    "testing",
    "token",
    "trading",
    "tradingview",
    "unauth",
    "updateemail",
    "uploadphoto",
    "userbots",
    "userexchanges"
  ]
}
